<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailTweetViewController">
            <connections>
                <outlet property="NameAndHandleLabel" destination="mKq-Y0-eyc" id="PPQ-Jc-9eZ"/>
                <outlet property="TweetContentLabel" destination="3gG-Ym-LW9" id="0q4-q3-5rn"/>
                <outlet property="favoriteBtn" destination="7w9-LM-N88" id="9xV-YY-8QX"/>
                <outlet property="profileImageView" destination="bZe-ck-5ka" id="eTz-4P-xu3"/>
                <outlet property="replyBtn" destination="O3A-6q-T9x" id="zxB-xc-6vU"/>
                <outlet property="retweetBtn" destination="z42-cr-j60" id="HGZ-Tb-UFJ"/>
                <outlet property="userDescLabel" destination="pJJ-5s-bwf" id="t6h-zl-Xin"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Like.png" translatesAutoresizingMaskIntoConstraints="NO" id="bZe-ck-5ka">
                    <rect key="frame" x="67" y="40" width="240" height="128"/>
                    <color key="backgroundColor" red="0.77647058820000003" green="0.78039215689999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="qFp-aa-BzX"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Iq-Bq-tOM">
                    <rect key="frame" x="8" y="168" width="359" height="491"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameAndHandle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKq-Y0-eyc">
                            <rect key="frame" x="114.5" y="0.0" width="129.5" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="XNh-gL-sOQ"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="aQo-PK-Unu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userDesc" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJJ-5s-bwf">
                            <rect key="frame" x="16.5" y="88" width="327" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="m3m-Ci-Ghj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSk-J7-irk">
                            <rect key="frame" x="8" y="116.5" width="351" height="302.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gG-Ym-LW9">
                                    <rect key="frame" x="8" y="8" width="335" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="0HC-sc-8c4"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="8" id="mIL-gV-kle"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="3gG-Ym-LW9" secondAttribute="bottom" constant="8" id="OZS-9c-7PB"/>
                                <constraint firstItem="3gG-Ym-LW9" firstAttribute="top" secondItem="gSk-J7-irk" secondAttribute="top" constant="8" id="VBS-bF-Mlc"/>
                                <constraint firstAttribute="trailing" secondItem="3gG-Ym-LW9" secondAttribute="trailing" constant="8" id="VkQ-Pg-eHl"/>
                                <constraint firstItem="3gG-Ym-LW9" firstAttribute="centerX" secondItem="gSk-J7-irk" secondAttribute="centerX" id="t9x-sG-d3j"/>
                                <constraint firstItem="3gG-Ym-LW9" firstAttribute="leading" secondItem="gSk-J7-irk" secondAttribute="leading" constant="8" id="trS-5w-w5L"/>
                            </constraints>
                        </scrollView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kk3-G5-U2F">
                            <rect key="frame" x="8" y="427" width="343" height="64"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3A-6q-T9x">
                                    <rect key="frame" x="0.0" y="0.0" width="114.5" height="64"/>
                                    <state key="normal" title="reply" image="reply.png"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z42-cr-j60">
                                    <rect key="frame" x="114.5" y="0.0" width="114" height="64"/>
                                    <state key="normal" title="retweet" image="retweet.png"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7w9-LM-N88">
                                    <rect key="frame" x="228.5" y="0.0" width="114.5" height="64"/>
                                    <state key="normal" title="favorite" image="Like.png"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.85882271870000004" blue="0.85026009830000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="kk3-G5-U2F" secondAttribute="trailing" constant="8" id="5Vt-Og-LQG"/>
                        <constraint firstItem="pJJ-5s-bwf" firstAttribute="top" secondItem="mKq-Y0-eyc" secondAttribute="bottom" constant="8" id="6Ez-5c-MOs"/>
                        <constraint firstItem="pJJ-5s-bwf" firstAttribute="centerX" secondItem="mKq-Y0-eyc" secondAttribute="centerX" id="CgX-Aj-rKq"/>
                        <constraint firstItem="gSk-J7-irk" firstAttribute="leading" secondItem="7Iq-Bq-tOM" secondAttribute="leading" constant="8" id="MUA-lq-85r"/>
                        <constraint firstItem="pJJ-5s-bwf" firstAttribute="width" secondItem="7Iq-Bq-tOM" secondAttribute="width" constant="-32" id="RGd-kh-fep"/>
                        <constraint firstItem="kk3-G5-U2F" firstAttribute="leading" secondItem="7Iq-Bq-tOM" secondAttribute="leading" constant="8" id="YKc-an-Ygf"/>
                        <constraint firstItem="kk3-G5-U2F" firstAttribute="top" secondItem="gSk-J7-irk" secondAttribute="bottom" constant="8" id="dOj-PE-DzS"/>
                        <constraint firstItem="mKq-Y0-eyc" firstAttribute="centerX" secondItem="7Iq-Bq-tOM" secondAttribute="centerX" id="f8k-vp-Lhd"/>
                        <constraint firstItem="gSk-J7-irk" firstAttribute="top" secondItem="pJJ-5s-bwf" secondAttribute="bottom" constant="8" id="mgs-DB-nB4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7Iq-Bq-tOM" secondAttribute="bottom" constant="8" id="6OT-Zz-e48"/>
                <constraint firstItem="bZe-ck-5ka" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="67" id="JaI-HJ-TfQ"/>
                <constraint firstAttribute="bottom" secondItem="kk3-G5-U2F" secondAttribute="bottom" constant="8" id="Ozi-ne-zPj"/>
                <constraint firstItem="7Iq-Bq-tOM" firstAttribute="top" secondItem="bZe-ck-5ka" secondAttribute="bottom" id="Stn-lV-RTm"/>
                <constraint firstItem="mKq-Y0-eyc" firstAttribute="top" secondItem="bZe-ck-5ka" secondAttribute="bottom" id="bl8-Yq-Bdj"/>
                <constraint firstItem="bZe-ck-5ka" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="d2z-9K-vz0"/>
                <constraint firstAttribute="trailing" secondItem="gSk-J7-irk" secondAttribute="trailing" constant="8" id="eiP-R3-ztY"/>
                <constraint firstItem="7Iq-Bq-tOM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="iU1-n6-J5E"/>
                <constraint firstAttribute="trailing" secondItem="7Iq-Bq-tOM" secondAttribute="trailing" constant="8" id="mfl-DO-qPS"/>
                <constraint firstAttribute="trailing" secondItem="bZe-ck-5ka" secondAttribute="trailing" constant="68" id="xtq-Pb-Kbv"/>
                <constraint firstAttribute="bottom" secondItem="gSk-J7-irk" secondAttribute="bottom" constant="80" id="z41-et-Weu"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="89.5"/>
        </view>
    </objects>
    <resources>
        <image name="Like.png" width="24" height="24"/>
        <image name="reply.png" width="18" height="18"/>
        <image name="retweet.png" width="18" height="18"/>
    </resources>
</document>
