<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewTweetViewController">
            <connections>
                <outlet property="CancelBtn" destination="fPU-DR-SPn" id="LLq-jI-tPo"/>
                <outlet property="profileImageView" destination="oOA-mN-3Xh" id="KX4-aI-Tcy"/>
                <outlet property="tweetText" destination="ktZ-Ve-BOL" id="IpU-kO-U91"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ktZ-Ve-BOL">
                    <rect key="frame" x="8" y="110" width="359" height="200"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="2DJ-wl-XCU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oOA-mN-3Xh">
                    <rect key="frame" x="8" y="40" width="52" height="52"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="K42-W7-fpK"/>
                        <constraint firstAttribute="width" constant="52" id="XOx-rb-fSc"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPU-DR-SPn">
                    <rect key="frame" x="304" y="54" width="41" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="41" id="Ylo-jf-giq"/>
                    </constraints>
                    <state key="normal" title="Button" image="cancel.png"/>
                    <connections>
                        <action selector="tapCancelBtn:" destination="-1" eventType="touchUpInside" id="JQ2-H7-9Ea"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksU-2w-1ea">
                    <rect key="frame" x="0.0" y="93" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="NFV-6K-Cqu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p16-T5-uAh">
                    <rect key="frame" x="238" y="466" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Tweet"/>
                    <connections>
                        <action selector="tapTweetBtn:" destination="-1" eventType="touchUpInside" id="lxL-9z-CsI"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ksU-2w-1ea" secondAttribute="trailing" id="1p0-z2-tls"/>
                <constraint firstItem="ksU-2w-1ea" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Aek-a2-2bd"/>
                <constraint firstAttribute="trailing" secondItem="ktZ-Ve-BOL" secondAttribute="trailing" constant="8" id="Cma-Oe-CDM"/>
                <constraint firstAttribute="trailing" secondItem="fPU-DR-SPn" secondAttribute="trailing" constant="30" id="Gso-8e-2Tt"/>
                <constraint firstItem="oOA-mN-3Xh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="ZTL-gF-PwR"/>
                <constraint firstItem="fPU-DR-SPn" firstAttribute="centerY" secondItem="oOA-mN-3Xh" secondAttribute="centerY" id="Zah-M0-arK"/>
                <constraint firstItem="oOA-mN-3Xh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="dMV-zT-WdR"/>
                <constraint firstItem="ksU-2w-1ea" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="93" id="j9c-99-2Xn"/>
                <constraint firstItem="ktZ-Ve-BOL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="liZ-je-2BK"/>
                <constraint firstItem="ktZ-Ve-BOL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="110" id="o9O-vC-dAk"/>
            </constraints>
            <point key="canvasLocation" x="-512.5" y="55.5"/>
        </view>
    </objects>
    <resources>
        <image name="cancel.png" width="24" height="24"/>
    </resources>
</document>
